{
  "name": "RuBox",
  "short_name": "RuBox",
  "description": "Premium app catalog for browsing and downloading apps.",
  "start_url": "/appclonestore/?v=4",
  "scope": "/appclonestore/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/appclonestore/rubox-icon-v4-192.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/appclonestore/rubox-icon-v4-512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
